#  _ _____                    __ _
# (_)___ /    ___ ___  _ __  / _(_) __ _
# | | |_ \   / __/ _ \| '_ \| |_| |/ _` |
# | |___) | | (_| (_) | | | |  _| | (_| |
# |_|____/   \___\___/|_| |_|_| |_|\__, |
#                                  |___/

set $mod Mod4

font pango:JetBrainsMono Nerd Font 9

floating_modifier $mod

focus_follows_mouse no

#  ____  _             _
# / ___|| |_ __ _ _ __| |_ _   _ _ __
# \___ \| __/ _` | '__| __| | | | '_ \
#  ___) | || (_| | |  | |_| |_| | |_) |
# |____/ \__\__,_|_|   \__|\__,_| .__/
#                               |_|

# exec --no-startup-id numlockx
exec --no-startup-id unclutter
exec --no-startup-id udiskie
exec --no-startup-id xset s off -dpms
exec --no-startup-id amixer set Capture 40%
exec --no-startup-id xinput set-prop 'Synaptics TM3336-004' 'libinput Accel Speed' 0.5
exec --no-startup-id xinput set-prop 'Synaptics TM3336-004' 'libinput Tapping Enabled' 1
exec --no-startup-id xinput set-prop 'Synaptics TM3336-004' 'libinput Natural Scrolling Enabled' 1
exec --no-startup-id xinput set-prop 'PixArt Lenovo USB Optical Mouse' 'libinput Accel Speed' 0.3
exec --no-startup-id polybar -r main
exec --no-startup-id nitrogen --restore
exec --no-startup-id deadd-notificatoin-center
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id ~/Scripts/volume_control/volume_subscribe.sh
exec --no-startup-id gpaste-client start
exec --no-startup-id sudo virsh net-start default
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -n -e -i /mnt/Disk_D/Backgrounds/locks/catlock.png
exec_always --no-startup-id bash ~/Scripts/screen_layout/two_monitors.sh
exec_always --no-startup-id bash ~/Scripts/keyboard_config.sh
exec_always --no-startup-id volnoti -t 2
exec_always --no-startup-id picom
# exec --no-startup-id xiccd
# exec_always --no-startup-id killall xborders; xborders --border-rgba 7b58dcff --border-radius 14 --border-width 2 --disable-version-warning --border-mode inside

#  _____ _                    _
# |_   _| |__   ___ _ __ ___ (_)_ __   __ _
#   | | | '_ \ / _ \ '_ ` _ \| | '_ \ / _` |
#   | | | | | |  __/ | | | | | | | | | (_| |
#   |_| |_| |_|\___|_| |_| |_|_|_| |_|\__, |
#                                     |___/

gaps inner 10
smart_gaps on    ### edited via script
smart_borders on     ### edited via script
# hide_edge_borders both    ### edited via script
for_window [all] border pixel 2
for_window [all] title_window_icon padding 7px
# border_radius 12

client.focused          #7b58dc #7b58dc #ffffff #9b58dc   #7b58dc    ### edited via script
client.focused_inactive #555555 #555555 #ffffff #666666   #555555
client.unfocused        #222222 #222222 #888888 #333333   #555555

# # class                 border  backgr. text    indicator child_border
# client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
# client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
# client.unfocused        #333333 #222222 #888888 #292d2e   #222222
# client.urgent           #2f343a #900000 #ffffff #900000   #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

#  _  __            _     _           _ _
# | |/ /___ _   _  | |__ (_)_ __   __| (_)_ __   __ _ ___
# | ' // _ \ | | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
# | . \  __/ |_| | | |_) | | | | | (_| | | | | | (_| \__ \
# |_|\_\___|\__, | |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#           |___/                               |___/

bindsym $mod+Return       exec kitty
bindsym $mod+shift+Return exec rofi -show drun -theme ~/.config/rofi/launcher.rasi
bindsym $mod+a            mode "applications"
bindsym $mod+b            exec brave
bindsym $mod+shift+b      exec qutebrowser
bindsym $mod+c            exec rofi-gpaste
bindsym $mod+shift+c      exec notify-send.py a --hint boolean:deadd-notification-center:true string:type:clearPopups
bindsym $mod+d            exec thunar
bindsym $mod+e            layout toggle split
bindsym $mod+shift+e      exec ocrdesktop -c && notify-send -t 5000 "content copied to clipboard"
bindsym $mod+f            fullscreen toggle
bindsym $mod+shift+f      exec bash ~/Scripts/toggle_gaps.sh
bindsym $mod+g            gaps inner current plus 9 ; gaps horizontal current plus 7
bindsym $mod+shift+g      gaps inner current minus 9 ; gaps horizontal current minus 7
bindsym $mod+i            exec rofi -modi emoji -show emoji -theme ~/.config/rofi/emoji_dropdown.rasi
bindsym $mod+shift+i      exec xcalib -invert -alter
bindsym $mod+m            mode "mouse"
bindsym $mod+shift+m      --release exec xdotool type 'ﷺ'
bindsym $mod+n            mode "redshift"
bindsym $mod+shift+n      exec bash ~/Scripts/xdotool_close.sh
bindsym $mod+o            mode "scripts"
bindsym $mod+shift+o      mode "executable_scripts"
bindsym $mod+p            exec rofi-pass
bindsym $mod+q            kill
bindsym $mod+shift+q      exec ~/.config/rofi/scripts/powermenu/type-1/powermenu.sh
bindsym $mod+r            exec kitty --class Ranger -e ranger
bindsym $mod+shift+r      restart
bindsym $mod+s            mode "video"
bindsym $mod+shift+s      sticky toggle
bindsym $mod+t            split v ; layout tabbed
bindsym $mod+shift+t      exec xdotool mousemove 1680 10 click 1 sleep 0.02 mousemove restore
bindsym $mod+v            split v
bindsym $mod+shift+v      split h
bindsym $mod+w            layout tabbed
bindsym $mod+shift+w      exec nitrogen --head=0 --set-zoom-fill --random --no-recurse /mnt/Disk_D/Backgrounds
bindsym $mod+space        focus mode_toggle
bindsym $mod+shift+space  floating toggle
bindsym Print             exec flameshot gui --path ~/Pictures
bindsym ctrl+Print        exec kitty --class hiddenkitty -e ~/Scripts/flameshotwindows.sh --path ~/Pictures
bindsym shift+Print       exec flameshot full --path ~/Pictures
bindsym shift+Escape      exec setcapslock toggle
# PulseAudio controls
bindsym XF86AudioRaiseVolume       exec bash ~/Scripts/volume_control/pactl_volume_up_limit.sh
bindsym XF86AudioLowerVolume       exec pactl set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym shift+XF86AudioRaiseVolume exec bash ~/Scripts/volume_control/pactl_volume_up_by_1_limit.sh
bindsym shift+XF86AudioLowerVolume exec pactl set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ -1%
bindsym XF86AudioMute              exec bash ~/Scripts/volume_control/volume_toggle_mute.sh
bindsym XF86AudioMicMute           exec bash ~/Scripts/volume_control/mic_toggle_mute.sh
# screen brightness controls
bindsym XF86MonBrightnessUp         exec ~/Scripts/brightness_control/inc.exp
bindsym XF86MonBrightnessDown       exec ~/Scripts/brightness_control/dec.exp
bindsym shift+XF86MonBrightnessUp   exec ~/Scripts/brightness_control/s_inc.exp
bindsym shift+XF86MonBrightnessDown exec ~/Scripts/brightness_control/s_dec.exp
# media player controls
bindsym XF86AudioPlay       exec playerctl play-pause
bindsym XF86AudioPause      exec playerctl play-pause
bindsym XF86AudioNext       exec playerctl next
bindsym XF86AudioPrev       exec playerctl previous
bindsym shift+XF86AudioNext exec playerctl position 5+
bindsym shift+XF86AudioPrev exec playerctl position 5-
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right
# move focused window
bindsym $mod+shift+h move left 20 px
bindsym $mod+shift+j move down 20 px
bindsym $mod+shift+k move up 20 px
bindsym $mod+shift+l move right 20 px
# alternatively, you can use the cursor keys:
bindsym $mod+shift+Left  move left 20 px
bindsym $mod+shift+Down  move down 20 px
bindsym $mod+shift+Up    move up 20 px
bindsym $mod+shift+Right move right 20 px
# resize focused window
bindsym $mod+ctrl+h resize shrink width 20 px or 5 ppt
bindsym $mod+ctrl+j resize grow height 20 px or 5 ppt
bindsym $mod+ctrl+k resize shrink height 20 px or 5 ppt
bindsym $mod+ctrl+l resize grow width 20 px or 5 ppt
# alternatively, you can use the cursor keys:
bindsym $mod+ctrl+Left  resize shrink width 20 px or 5 ppt
bindsym $mod+ctrl+Down  resize grow height 20 px or 5 ppt
bindsym $mod+ctrl+Up    resize shrink height 20 px or 5 ppt
bindsym $mod+ctrl+Right resize grow width 20 px or 5 ppt
# resize focused window and center it
bindsym $mod+ctrl+shift+h resize shrink width 20 px or 5 ppt, move position center
bindsym $mod+ctrl+shift+j resize grow height 20 px or 5 ppt, move position center
bindsym $mod+ctrl+shift+k resize shrink height 20 px or 5 ppt, move position center
bindsym $mod+ctrl+shift+l resize grow width 20 px or 5 ppt, move position center
# alternatively, you can use the cursor keys:
bindsym $mod+ctrl+shift+Left  resize shrink width 20 px or 5 ppt, move position center
bindsym $mod+ctrl+shift+Down  resize grow height 20 px or 5 ppt, move position center
bindsym $mod+ctrl+shift+Up    resize shrink height 20 px or 5 ppt, move position center
bindsym $mod+ctrl+shift+Right resize grow width 20 px or 5 ppt, move position center

# __        __         _
# \ \      / /__  _ __| | _____ _ __   __ _  ___ ___  ___
#  \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#   \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#    \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                              |_|

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Mod1+1 move container to workspace number $ws1
bindsym $mod+Mod1+2 move container to workspace number $ws2
bindsym $mod+Mod1+3 move container to workspace number $ws3
bindsym $mod+Mod1+4 move container to workspace number $ws4
bindsym $mod+Mod1+5 move container to workspace number $ws5
bindsym $mod+Mod1+6 move container to workspace number $ws6
bindsym $mod+Mod1+7 move container to workspace number $ws7
bindsym $mod+Mod1+8 move container to workspace number $ws8
bindsym $mod+Mod1+9 move container to workspace number $ws9
bindsym $mod+Mod1+0 move container to workspace number $ws10

# move focused container to workspace and switch to that workspace
bindsym $mod+shift+1 move container to workspace number $ws1  ; workspace number $ws1
bindsym $mod+shift+2 move container to workspace number $ws2  ; workspace number $ws2
bindsym $mod+shift+3 move container to workspace number $ws3  ; workspace number $ws3
bindsym $mod+shift+4 move container to workspace number $ws4  ; workspace number $ws4
bindsym $mod+shift+5 move container to workspace number $ws5  ; workspace number $ws5
bindsym $mod+shift+6 move container to workspace number $ws6  ; workspace number $ws6
bindsym $mod+shift+7 move container to workspace number $ws7  ; workspace number $ws7
bindsym $mod+shift+8 move container to workspace number $ws8  ; workspace number $ws8
bindsym $mod+shift+9 move container to workspace number $ws9  ; workspace number $ws9
bindsym $mod+shift+0 move container to workspace number $ws10 ; workspace number $ws10

# __        ___           _                            _
# \ \      / (_)_ __   __| | _____      __  _ __ _   _| | ___  ___
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / | '__| | | | |/ _ \/ __|
#   \ V  V / | | | | | (_| | (_) \ V  V /  | |  | |_| | |  __/\__ \
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/   |_|   \__,_|_|\___||___/
#

for_window [workspace=$ws9] layout tabbed
for_window [workspace=$ws10] layout tabbed
for_window [class="RangerFileChooser"] floating enabled
for_window [class="Nitrogen"] floating enabled
for_window [class="Gcolor3"] floating enabled
for_window [class="livecaptions"] floating enabled
for_window [class="Arandr"] floating enabled
for_window [class="Timeshift-gtk"] floating disabled
for_window [class="Shutter"] floating disabled
for_window [class="jetbrains-toolbox"] floating disabled
for_window [title="Ultimate Vocal Remover"] floating disabled
for_window [class="livecaptions"] move absolute position 500px 900px
for_window [class="hiddenkitty"] move scratchpad
assign     [title="Ultimate Vocal Remover"] $ws9
assign     [class="Uget-gtk"] $ws10
assign     [class="yt-dlp"] $ws10

# __  __       _ _   _       _        __  __             _ _
# |  \/  |_   _| | |_(_)_ __ | | ___  |  \/  | ___  _ __ (_) |_ ___  _ __ ___
# | |\/| | | | | | __| | '_ \| |/ _ \ | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
# | |  | | |_| | | |_| | |_) | |  __/ | |  | | (_) | | | | | || (_) | |  \__ \
# |_|  |_|\__,_|_|\__|_| .__/|_|\___| |_|  |_|\___/|_| |_|_|\__\___/|_|  |___/
#                      |_|

# Assign workspaces to the first monitor
workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1
workspace 6 output eDP-1

# Assign workspaces to the second monitor
workspace 7  output HDMI-1-0
workspace 8  output HDMI-1-0
workspace 9  output HDMI-1-0
workspace 10 output HDMI-1-0

#  __  __           _
# |  \/  | ___   __| | ___  ___
# | |\/| |/ _ \ / _` |/ _ \/ __|
# | |  | | (_) | (_| |  __/\__ \
# |_|  |_|\___/ \__,_|\___||___/
#

mode "redshift" {
    bindsym r exec --no-startup-id "$kill_redshift redshift -x", mode "default"
    bindsym 1 exec --no-startup-id "$kill_redshift redshift -P -O 5000", mode "default"
    bindsym 2 exec --no-startup-id "$kill_redshift redshift -P -O 4000", mode "default"
    bindsym 3 exec --no-startup-id "$kill_redshift redshift -P -O 3500", mode "default"
    bindsym 4 exec --no-startup-id "$kill_redshift redshift -P -O 3000", mode "default"
    bindsym 5 exec --no-startup-id "$kill_redshift redshift -P -O 2500", mode "default"
    bindsym 6 exec --no-startup-id "$kill_redshift redshift -P -O 2000", mode "default"
    bindsym 7 exec --no-startup-id "$kill_redshift redshift -P -O 1750", mode "default"
    bindsym 8 exec --no-startup-id "$kill_redshift redshift -P -O 1500", mode "default"
    bindsym 9 exec --no-startup-id "$kill_redshift redshift -P -O 1250", mode "default"
    bindsym 0 exec --no-startup-id "$kill_redshift redshift -P -O 1000", mode "default"

    bindsym Escape mode "default"
    bindsym $mod+n mode "default"
}

mode "applications" {
    bindsym a exec android-studio, mode "default"
    bindsym b exec blueman-manager, mode "default"
    bindsym c exec gcolor3, mode "default"
    bindsym d exec gnome-disks, mode "default"
    bindsym g exec gparted, mode "default"
    bindsym i exec idea, mode "default"
    bindsym k exec kcalc, mode "default"
    bindsym l exec flatpak run net.sapples.LiveCaptions, mode "default"
    bindsym m exec picard, mode "default"
    bindsym n exec nitrogen, mode "default"
    bindsym o exec obs, mode "default"
    bindsym p exec pamac-manager, mode "default"
    bindsym s exec kshutdown, mode "default"
    bindsym t exec timeshift-launcher, mode "default"
    bindsym u exec uget-gtk, mode "default"
    bindsym v exec virt-manager, mode "default"
    bindsym z exec zathura "/mnt/Disk_D/مستندات/برمجة/head_first_c.pdf", mode "default"

    bindsym shift+b exec bleachbit, mode "default"
    bindsym shift+c exec cheese, mode "default"
    bindsym shift+g exec gimp, mode "default"
    bindsym shift+i exec inkscape, mode "default"
    bindsym shift+k exec kate, mode "default"
    bindsym shift+m exec mp3splt-gtk, mode "default"
    bindsym shift+n exec kitty -e newsboat, mode "default"
    bindsym shift+p exec pdfarranger, mode "default"
    bindsym shift+s exec shotcut, mode "default"
    bindsym shift+u exec prime-run /mnt/Disk_D/برامج/Linux/ultimatevocalremovergui/python3.10_environment/bin/python3 /mnt/Disk_D/برامج/Linux/ultimatevocalremovergui/UVR.py, mode "default"
    bindsym shift+v exec ventoygui, mode "default"

    bindsym Mod1+b exec notify-send -t 5000 "$(acpi)", mode "default"
    bindsym Mod1+c exec gucharmap, mode "default"
    bindsym Mod1+m exec kitty --class pulsemixer -e pulsemixer, mode "default"
    bindsym Mod1+p exec pavucontrol, mode "default"

    bindsym Escape mode "default"
    bindsym $mod+a mode "default"
}

mode "mouse" {
    bindsym h exec xdotool mousemove_relative -- -30 0
    bindsym j exec xdotool mousemove_relative -- 0 30
    bindsym k exec xdotool mousemove_relative -- 0 -30
    bindsym l exec xdotool mousemove_relative -- 30 0
    bindsym $mod+h exec xdotool mousemove_relative -- -5 0
    bindsym $mod+j exec xdotool mousemove_relative -- 0 5
    bindsym $mod+k exec xdotool mousemove_relative -- 0 -5
    bindsym $mod+l exec xdotool mousemove_relative -- 5 0

    bindsym f exec xdotool click 1 # left
    bindsym d exec xdotool click 2 # middle
    bindsym s exec xdotool click 3 # right

    bindsym Mod1+k exec xdotool click --repeat 3 4 # wheel up
    bindsym Mod1+j exec xdotool click --repeat 3 5 # wheel down

    bindsym 1 exec xdotool mousemove 0 0
    bindsym 2 exec xdotool mousemove 1920 0
    bindsym 3 exec xdotool mousemove 0 1080
    bindsym 4 exec xdotool mousemove 1920 1080
    bindsym 5 exec xdotool mousemove 960 540
    bindsym 6 exec xdotool mousemove 480 270
    bindsym 7 exec xdotool mousemove 1440 270
    bindsym 8 exec xdotool mousemove 480 810
    bindsym 9 exec xdotool mousemove 1440 810

    bindsym $mod+m mode "default"
}

mode "video" {
    bindsym h exec pactl set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ -5%
    bindsym l exec bash ~/Scripts/volume_control/pactl_volume_up_limit.sh
    bindsym j exec ~/Scripts/brightness_control/dec.exp
    bindsym k exec ~/Scripts/brightness_control/inc.exp
    bindsym m exec bash ~/Scripts/volume_control/volume_toggle_mute.sh
    bindsym s exec playerctl play-pause
    bindsym f exec playerctl position 5+
    bindsym b exec playerctl position 5-
    bindsym $mod+h exec pactl set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ -1%
    bindsym $mod+l exec bash ~/Scripts/volume_control/pactl_volume_up_by_1_limit.sh
    bindsym $mod+j exec ~/Scripts/brightness_control/s_dec.exp
    bindsym $mod+k exec ~/Scripts/brightness_control/s_inc.exp

    bindsym Escape mode "default"
    bindsym $mod+s mode "default"
}

mode "scripts" {
    bindsym b exec kitty -e nvim ~/.config/polybar/config.ini, mode "default"
    bindsym f exec kitty -e nvim ~/.config/newsboat/urls, mode "default"
    bindsym i exec kitty -e nvim ~/.config/i3/config, mode "default"
    bindsym k exec kitty -e nvim ~/.config/kitty/kitty.conf, mode "default"
    bindsym m exec kitty -e nvim ~/.config/mpv/mpv.conf, mode "default"
    bindsym n exec kitty -e nvim ~/.config/nvim/init.lua, mode "default"
    bindsym p exec kitty -e nvim ~/.config/picom/picom.conf, mode "default"
    bindsym q exec kitty -e nvim ~/.config/qutebrowser/config.py, mode "default"
    bindsym r exec kitty -e nvim ~/.config/ranger/rc.conf, mode "default"
    bindsym z exec kitty -e nvim ~/.config/zathura/zathurarc, mode "default"

    bindsym shift+h exec kitty -e nvim ~/.zhistory, mode "default"
    bindsym shift+i exec kitty -e nvim ~/Disk_D/Muhammad/Linux_stuff/Scripts/myManjaroI3Script.sh, mode "default"
    bindsym shift+u exec kitty -e nvim ~/Scripts/update_DotFiles_repo.sh, mode "default"
    bindsym shift+z exec kitty -e nvim ~/.zshrc, mode "default"

    bindsym Escape mode "default"
    bindsym $mod+o mode "default"
}

mode "executable_scripts" {
    bindsym b exec bash ~/Scripts/i3_border_changer.sh, mode "default"
    bindsym e exec kitty -e bash /mnt/Disk_D/Muhammad/English_Learner/english_learner.sh, mode "default"
    bindsym g exec bash ~/Scripts/google_translate.sh, mode "default"
    bindsym k exec bash ~/Scripts/app_kill.sh, mode "default"
    bindsym m exec bash ~/Scripts/url_to_mpv.sh, mode "default"
    bindsym n exec bash ~/Scripts/nvidia_power_mode.sh, mode "default"
    bindsym o exec bash ~/Scripts/open_excecutables.sh, mode "default"
    bindsym p exec bash ~/Scripts/toggle_polybar_location.sh, mode "default"
    bindsym s exec bash ~/Scripts/toggle_i3_smart_gaps.sh, mode "default"
    bindsym t exec bash ~/Scripts/screen_layout/two_monitors.sh, mode "default"
    bindsym u exec bash ~/Scripts/update_DotFiles_repo.sh, mode "default"
    bindsym y workspace $ws10; exec kitty --class yt-dlp -e bash ~/Scripts/yt-dlp_script.sh, mode "default"
    bindsym z exec bash ~/Scripts/zathura_history.sh, mode "default"

    bindsym Escape mode "default"
    bindsym $mod+shift+o mode "default"
}
