#==========================================================
#
#
#   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
#   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
#   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
#   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
#   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
#   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
#
#
#==========================================================

[colors]
foreground = #ffffff
disabled = #777777
alert = #e60053
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000

[bar/example]
modules-left = launcher xworkspaces qtile_minimize qtile_key_chords space polywins
modules-right = xkeyboard space cpu space memory space backlight space pulseaudio space battery space date space wlan space powermenu
font-0 = "Symbols Nerd Font:style=2048-em:size=12;2"
font-1 = "Fantasque Sans Mono:style=Bold:pixelsize=10;2"
font-2 = "RobotoMono Nerd Font:style=Bold:size=11;2"
font-3 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;2"
font-4 = "Symbols Nerd Font:style=2048-em:size=13;2"
font-5 = "Symbols Nerd Font:style=2048-em:size=10;2"
# background = #881e1e2e
background = ${colors.base}
foreground = ${colors.foreground}
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = center
line-size = 2pt
bottom = false
height = 20
# width = 80%
# radius = 10
# offset-x = 10%
# offset-y = 5
# wm-restack = i3
# override-redirect = true

[module/space]
type = custom/text
content = "  "
content-foreground = ${colors.foreground}

[module/sep]
type = custom/text
content = ||
content-foreground = ${colors.foreground}

[module/launcher]
type = custom/text
content = "  󱘊  "
content-foreground = ${colors.flamingo}
click-left = bash ~/.config/rofi/launchers/type-3/launcher.sh
click-right = bash ~/Scripts/open_excecutables.sh

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-scroll = false
reverse-scroll = true
label-active = %icon%
label-active-padding = 1
label-active-foreground = ${colors.lavender}
label-active-font = 5
label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}
label-urgent = %icon%
label-urgent-padding = 4
label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-font = 5
icon-0 = 1;󰲠
icon-1 = 2;󰲢
icon-2 = 3;󰲤
icon-3 = 4;󰲦
icon-4 = 5;󰲨
icon-5 = 6;󰲪
icon-6 = 7;󰲬
icon-7 = 8;󰲮
icon-8 = 9;󰲰
icon-9 = 10;󰿬
icon-default = 

[module/qtile_minimize]
type = custom/text
content = "  "
content-foreground = ${colors.maroon}
content-font = 5
click-left = qtile cmd-obj -o window -f toggle_minimize

[module/qtile_key_chords]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "redshift"
hook-2 = echo "applications"
hook-3 = echo "scripts"
hook-4 = echo "executable_scripts"
hook-5 = echo "mouse"
format-background = #e60053
format-padding = 1
format-margin = 1
initial = 1

[module/polywins]
type = custom/script
exec = bash ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
format-font = 3
tail = true

#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
# format-prefix = " "
# format-prefix-foreground = ${colors.rosewater}
# format-prefix-font = 6
label-layout = %layout%
label-indicator-padding = 2
label-indicator-margin-right = 1
label-indicator-margin-left = 2
label-indicator-foreground = ${colors.base}
label-indicator-background = ${colors.sky}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰆼 "
format-prefix-foreground = ${colors.teal}
label = %percentage_used:2%%

[module/backlight]
type = internal/backlight
format-prefix = " "
format-prefix-foreground = ${colors.peach}
card = intel_backlight
use-actual-brightness = true
format = <label>
label = %percentage%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted = <label-muted>
label-muted =  muted
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.sapphire}
click-right = pavucontrol

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
format-charging-foreground = ${colors.red}
format-charging = 󱐋 <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-discharging>
format-low = <ramp-capacity> <label-discharging> <animation-low>
label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-foreground = ${colors.green}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.green}
animation-low-0 = "!"
animation-low-1 = " "
animation-low-framerate = 750
animation-low-foreground = ${colors.alert}

[module/wlan]
type = internal/network
interface-type = wireless
label-connected = %essid% %{F#ffffff}%netspeed%
label-connected-foreground = ${colors.blue}
label-disconnected = 󰤭 disconnected
label-disconnected-foreground = ${colors.blue}
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨
ramp-signal-foreground = ${colors.blue}

[module/date]
type = internal/date
interval = 1
date =  %I:%M %{F#ffffff}%p
date-alt = 󰃶 %Y-%m-%d %{F#ffffff}%H:%M:%S
label = %date%
label-foreground = ${colors.mauve}

[module/powermenu]
type = custom/text
content = "  "
content-foreground = ${colors.pink}
click-left = bash ~/.config/rofi/powermenu/type-4/powermenu.sh

[settings]
screenchange-reload = true
pseudo-transparency = false
