map kitty_mod+, move_tab_backward
map kitty_mod+. move_tab_forward
;;; map kitty_mod+0 tenth_window
;;; map kitty_mod+1 first_window
;;; map kitty_mod+2 second_window
;;; map kitty_mod+3 third_window
;;; map kitty_mod+4 fourth_window
;;; map kitty_mod+5 fifth_window
;;; map kitty_mod+6 sixth_window
;;; map kitty_mod+7 seventh_window
;;; map kitty_mod+8 eighth_window
;;; map kitty_mod+9 ninth_window
map kitty_mod+[ previous_window
map kitty_mod+] next_window
map kitty_mod+` move_window_to_top
map kitty_mod+a>1 set_background_opacity 1
map kitty_mod+a>d set_background_opacity default
map kitty_mod+a>l set_background_opacity -0.1
map kitty_mod+a>m set_background_opacity +0.1
;;; map kitty_mod+alt+t set_tab_title
map kitty_mod+b move_window_backward
map kitty_mod+backspace change_font_size all 0
map kitty_mod+c copy_to_clipboard
;;; map kitty_mod+delete clear_terminal reset active
;;; map kitty_mod+down    scroll_line_down
map kitty_mod+e open_url_with_hints
;;; map kitty_mod+end scroll_end
map kitty_mod+enter new_window
map kitty_mod+equal  change_font_size all +2.0
map kitty_mod+escape kitty_shell window
map kitty_mod+f move_window_forward
;;; map kitty_mod+f1 show_kitty_doc overview
;;; map kitty_mod+f10 toggle_maximized
;;; map kitty_mod+f11 toggle_fullscreen
;;; map kitty_mod+f2 edit_config_file
;;; map kitty_mod+f6 debug_config
;;; map kitty_mod+f7 focus_visible_window
;;; map kitty_mod+f8 swap_with_window
map kitty_mod+g show_last_command_output
map kitty_mod+h show_scrollback
;;; map kitty_mod+home scroll_home
map kitty_mod+j       scroll_line_down
map kitty_mod+k     scroll_line_up
;;; map kitty_mod+kp_add change_font_size all +2.0
;;; map kitty_mod+kp_subtract change_font_size all -2.0
map kitty_mod+l load_config_file
;;; map kitty_mod+left previous_tab
map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+n new_os_window
map kitty_mod+o pass_selection_to_program
map kitty_mod+p>f kitten hints --type path --program -
map kitty_mod+p>h kitten hints --type hash --program -
map kitty_mod+p>l kitten hints --type line --program -
map kitty_mod+p>n kitten hints --type linenum
map kitty_mod+p>shift+f kitten hints --type path
map kitty_mod+p>w kitten hints --type word --program -
map kitty_mod+p>y kitten hints --type hyperlink
;;; map kitty_mod+page_down scroll_page_down
;;; map kitty_mod+page_up scroll_page_up
map kitty_mod+plus   change_font_size all +2.0
map kitty_mod+q close_tab
map kitty_mod+r start_resizing_window
map kitty_mod+right next_tab
map kitty_mod+s  paste_from_selection
map kitty_mod+t new_tab
map kitty_mod+u    kitten unicode_input
;;; map kitty_mod+up    scroll_line_up
map kitty_mod+v paste_from_clipboard
map kitty_mod+w close_window
map kitty_mod+x scroll_to_prompt 1
map kitty_mod+z scroll_to_prompt -1

;;; map shift+insert paste_from_selection
map ctrl+tab        next_tab
map ctrl+shift+tab previous_tab
map ctrl+backspace send_text all \x17
map ctrl+shift+h pipe @text os_window nvim
