cursor                #cccccc

background            #1e1e2e
foreground            #ffffff

selection_foreground  #000000
selection_background  #ffffff

color0				  #000000
color8				  #666666
color1                #ff3333
color9                #ff9999
color2                #33ff33
color10               #66ff66
color3                #ffff33
color11               #ffff66
color4                #3333ff
color12               #6666ff
color5                #ff33ff
color13               #ff66ff
color6                #33ffff
color14               #66ffff
color7                #ffffff
color15               #ffffff
