configuration {
    hover-select:               true;
    me-select-entry:            "MousePrimary";
    me-accept-entry:            "!MousePrimary";
}

* {
    font:   "Fira Code 10";

    base:     #1e1e2e;

    text:     #d8dee9;

    teal:     #94e2d5;

    yellow:   #f9e2af;

    background-color:   transparent;
    text-color:         @text;
    accent-color:       @teal;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    background-color:   @base;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @yellow;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @base;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @yellow;
}

element selected active {
    background-color:   @teal;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
