;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

include-file = ./colors/catpuccin_macchiato.ini

;      

[colors]
background = #24273a
foreground = #ffffff
primary = #ed8796
alert = #e60053
disabled = #b7b7b7

[bar/example]
modules-left = launcher space sep space i3 space sep space add_workspace space sep space polywins
modules-right = xkeyboard space cpu space memory space backlight space pulseaudio space battery space date space wlan space powermenu
font-0 = "Symbols Nerd Font:style=2048-em:size=12;2"
font-1 = "Fantasque Sans Mono:pixelsize=10;2"
font-2 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;2"
background = ${colors.base}
foreground = ${colors.foreground}
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = center
line-size = 2pt
bottom = false
height = 20
; width = 80%
; radius = 10
; offset-x = 10%
; offset-y = 5
; wm-restack = i3
; override-redirect = true

[module/space]
type = custom/text
content = "  "
content-foreground = ${colors.foreground}

[module/sep]
type = custom/text
content = ||
content-foreground = ${colors.foreground}

[module/launcher]
type = custom/text
content = "  󱘊"
content-foreground = ${colors.flamingo}
click-left = bash ~/.config/rofi/launchers/type-3/launcher.sh
click-right = bash ~/.config/i3/scripts/open_excecutables.sh

[module/i3]
type = internal/i3
index-sort = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.alert}
label-focused = %index%
label-focused-padding = 2
label-focused-underline = ${colors.lavender}
label-unfocused = %index%
label-unfocused-padding = 2
label-urgent = %index%
label-urgent-padding = 4
label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}

[module/add_workspace]
type = custom/text
content = "  👉  "
content-underline = ${colors.yellow}
click-left = i3-msg workspace $(bash ~/.config/i3/scripts/first_unused_workspace.sh)
click-right = bash ~/.config/i3/scripts/open_workspace.sh
click-middle = bash ~/.config/i3/scripts/move_window_to_workspace.sh

[module/polywins]
type = custom/script
exec = bash ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
tail = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.base}
label-indicator-background = ${colors.sky}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰆼 "
format-prefix-foreground = ${colors.teal}
label = %percentage_used:2%%

[module/backlight]
type = internal/backlight
format-prefix = " "
format-prefix-foreground = ${colors.peach}
card = intel_backlight
use-actual-brightness = true
format = <label>
label = %percentage%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted = <label-muted>
label-muted =  muted
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.sapphire}
click-right = pavucontrol

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
format-charging-foreground = ${colors.red}
format-charging = 󱐋 <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-discharging>
format-low = <ramp-capacity> <label-discharging> <animation-low>
label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-foreground = ${colors.green}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.green}
animation-low-0 = "!"
animation-low-1 = " "
animation-low-framerate = 750
animation-low-foreground = ${colors.alert}

[module/wlan]
type = internal/network
interface-type = wireless
label-connected = %essid% %{F#ffffff}%netspeed%
label-connected-foreground = ${colors.blue}
label-disconnected = 󰤭 disconnected
label-disconnected-foreground = ${colors.blue}
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨
ramp-signal-foreground = ${colors.blue}

[module/date]
type = internal/date
interval = 1
date =  %I:%M %{F#ffffff}%p
date-alt = 󰃶 %Y-%m-%d %{F#ffffff}%H:%M:%S
label = %date%
label-foreground = ${colors.mauve}

[module/powermenu]
type = custom/text
content = "  "
content-foreground = ${colors.pink}
click-left = bash ~/.config/rofi/powermenu/type-4/powermenu.sh

[settings]
screenchange-reload = true
pseudo-transparency = false
