;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ./colors/catpuccin_macchiato.ini

[colors]
background = #2a2342
foreground = #FFFFFF
primary = #ed8796
alert = #e60053
disabled = #b7b7b7

[bar/example]
bottom = false
height = 22
; width = 80%
; radius = 6
; offset-x = 10%
; offset-y = 6
dpi = 88
background = #8824273a
foreground = ${colors.foreground}
modules-left = launcher space sep space i3 space sep space add_workspace space sep space polywins
modules-right = xkeyboard space pulseaudio space backlight space memory space cpu space battery space date space wlan space powermenu
font-0 = "Fantasque Sans Mono:pixelsize=12;3"
font-1 = "JetBrainsMono Nerd Font:pixelsize=13;3"
font-2 = "Material-Design-Iconic-Font:size=13;3"
font-3 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;2"
line-size = 2pt
; border-size = 2pt
; border-color = ${colors.text}
; padding-left = 0
; padding-right = 0
; module-margin = 1
; separator = ||
separator-foreground = ${colors.disabled}
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = center
; wm-restack = i3
; override-redirect = true

[module/space]
type = custom/text
content = "  "
content-foreground = ${colors.foreground}

[module/sep]
type = custom/text
content = ||
content-foreground = ${colors.foreground}

[module/launcher]
type = custom/text
content = "  "
content-foreground = ${colors.flamingo}
click-left = bash ~/.config/rofi/launchers/type-3/launcher.sh &
click-right = bash ~/.config/i3/scripts/open_excecutables.sh &

[module/i3]
type = internal/i3
pin-workspaces = true
ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟
index-sort = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.alert}
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = #aa24273a
label-focused-underline = ${colors.lavender}
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-padding = 1
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

[module/add_workspace]
type = custom/text
content = "  "
content-underline = ${colors.yellow}
click-left = i3-msg workspace $(bash ~/.config/i3/scripts/first_unused_workspace.sh)

[module/polywins]
type = custom/script
exec = bash ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
tail = true

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.foreground}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.base}
label-indicator-background = ${colors.teal}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.sapphire}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
; label-muted = 🔇 muted
label-muted-foreground = ${colors.disabled}
; ramp-volume-0 = 🔈
; ramp-volume-1 = 🔉
; ramp-volume-2 = 🔊

[module/backlight]
type = internal/backlight
format-prefix = "BRIT "
format-prefix-foreground = ${colors.peach}
card = intel_backlight
use-actual-brightness = true
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
; format = <ramp> <label>
format = <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.teal}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = %{F#a6e3a1}<animation-charging> %{F#ffffff}<label-charging>
format-discharging = %{F#a6e3a1}<ramp-capacity> %{F#ffffff}<label-discharging>
format-full = %{F#a6e3a1} %{F#ffffff}<label-discharging>
format-low = %{F#e60053}<ramp-capacity> %{F#ffffff}<label-discharging> <animation-low>
label-charging = %percentage%%
label-discharging = %percentage%%
label-low = BATTERY LOW
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 1000
animation-low-0 = !
animation-low-framerate = 200

[module/wlan]
type = internal/network
interface-type = wireless
label-connected = %{F#89b4fa}%essid% %{F#ffffff}%netspeed%
label-disconnected = %{F#89b4fa}disconnected
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/date]
type = internal/date
interval = 1
date = %I:%M %{F#ffffff}%p
date-alt = %Y-%m-%d %{F#ffffff}%H:%M:%S
label = %date%
label-foreground = ${colors.mauve}

[module/powermenu]
type = custom/text
content = "  "
content-foreground = ${colors.pink}
click-left = bash ~/.config/rofi/powermenu/type-3/powermenu.sh

[settings]
screenchange-reload = true
pseudo-transparency = false
