;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

include-file = ./colors/catpuccin_macchiato.ini

;      

[colors]
background = #2a2342
foreground = #FFFFFF
primary = #ed8796
alert = #e60053
disabled = #b7b7b7

[bar/example]
bottom = false
height = 22
; width = 80%
; radius = 6
; offset-x = 10%
; offset-y = 6
; dpi = 88
; wm-restack = i3
; override-redirect = true
background = ${colors.base}
foreground = ${colors.foreground}
modules-left = launcher space i3 1space add_workspace space polywins
modules-center = date space wlan
modules-right = xkeyboard space cpu space memory space backlight space pulseaudio space battery space powermenu
font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "JetBrainsMono Nerd Font:pixelsize=13;3"
font-2 = "Symbols Nerd Font:style=2048-em:size=13;3"
font-3 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;3"
line-size = 2pt
border-top-size = 4pt
border-bottom-size = 4pt
border-color = ${colors.base}
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right

[settings]
screenchange-reload = true
pseudo-transparency = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/space]
type = custom/text
content = "  "
content-foreground = ${colors.foreground}

[module/1space]
type = custom/text
content = " "
content-foreground = ${colors.foreground}

[module/launcher]
type = custom/text
content = "  "
content-foreground = ${colors.flamingo}
click-left = bash ~/.config/rofi/launchers/type-3/launcher.sh
click-right = bash ~/.config/i3/scripts/open_excecutables.sh

[module/i3]
type = internal/i3
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.alert}
label-mode-foreground = ${colors.foreground}
label-focused = %{F#91d7e3}%{B#91d7e3}%{F#000000} %index% %{B#24273a}%{F#91d7e3}
label-focused-padding = 1
label-unfocused = %{F#888888}%{B#888888}%{F#222222} %index% %{B#24273a}%{F#888888}
label-unfocused-padding = 1
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

[module/add_workspace]
type = custom/text
content = %{F#f4dbd6}%{B#f4dbd6}%{F#000000}➕%{B#24273a}%{F#f4dbd6}
click-left = i3-msg workspace $(bash ~/.config/i3/scripts/first_unused_workspace.sh)
click-right = bash ~/.config/i3/scripts/open_workspace.sh
click-middle = bash ~/.config/i3/scripts/move_window_to_workspace.sh

[module/polywins]
type = custom/script
exec = bash ~/.config/polybar/scripts/catwins.sh 2>/dev/null
format = <label>
label = %output%
tail = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1
date = %{F#c6a0f6}%{B#c6a0f6}%{F#000000}%Y-%m-%d / %I:%M%{B#24273a}%{F#c6a0f6}
date-alt = %{F#c6a0f6}%{B#c6a0f6}%{F#000000}%Y-%m-%d / %I:%M:%S%{B#24273a}%{F#c6a0f6}
label = %date%

[module/wlan]
type = internal/network
interface-type = wireless
label-connected = %{F#89b4fa}%{B#89b4fa}%{F#000000}%essid% %netspeed%%{B#24273a}%{F#89b4fa}
label-disconnected = %{F#89b4fa}%{B#89b4fa}%{F#000000}disconnected%{B#24273a}%{F#89b4fa}
format-connected = <label-connected>
format-disconnected = <label-disconnected>

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %{F#b7bdf8}%{B#b7bdf8}%{F#000000}%layout%%{B#8824273a}%{F#b7bdf8}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.alert}

[module/cpu]
type = internal/cpu
interval = 2
label = %{F#eed49f}%{B#eed49f}%{F#000000} %percentage:2%%%{B#24273a}%{F#eed49f}

[module/memory]
type = internal/memory
interval = 2
label = %{F#8bd5ca}%{B#8bd5ca}%{F#000000}󰆼 %percentage_used:2%%%{B#24273a}%{F#8bd5ca}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format = <label>
label = %{F#f5a97f}%{B#f5a97f}%{F#000000} %percentage%%%{B#24273a}%{F#f5a97f}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{F#7dc4e4}%{B#7dc4e4}%{F#000000}<ramp-volume> <label-volume>%{B#24273a}%{F#7dc4e4}
label-volume = %percentage%%
label-muted = %{F#7dc4e4}%{B#7dc4e4}%{F#000000}muted%{B#24273a}%{F#7dc4e4}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = %{F#a6da95}%{B#a6da95}%{F#000000}<animation-charging> <label-charging>%{B#24273a}%{F#a6da95}
format-discharging = %{F#a6da95}%{B#a6da95}%{F#000000}<ramp-capacity> <label-discharging>%{B#24273a}%{F#a6da95}
format-full = %{F#a6da95}%{B#a6da95}%{F#000000} <label-discharging>%{B#24273a}%{F#a6da95}
format-low = %{F#e60053}%{B#e60053}%{F#ffffff}<ramp-capacity> <label-discharging> <animation-low>%{B#24273a}%{F#e60053}
label-charging = %percentage%%
label-discharging = %percentage%%
label-low = BATTERY LOW
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 1000
animation-low-0 = !
animation-low-framerate = 200

[module/powermenu]
type = custom/text
content = "  "
content-foreground = ${colors.pink}
click-left = bash ~/.config/rofi/powermenu/type-3/powermenu.sh
