acpi 1.7-3
alsa-utils 1.2.9-1
android-tools 34.0.1-2
atool 0.39.0-8
base 3-1
base-devel 1-1
bleachbit 4.4.2-4
blueman 2.3.5-2
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
cheese 44.1-1
cmatrix 2.0-2
cups 1:2.4.6-1
dbus-glib 0.112-3
dnsmasq 2.89-1
dunst 1.9.2-1
efibootmgr 18-2
exa 0.10.1-8
expect 5.45.4-4
fd 8.7.0-1
flameshot 12.1.0-1
flatpak 1:1.15.4-1
font-manager 0.8.8-1
gcolor3 2.4.0-5
gimp 2.10.34-2
git 2.41.0-2
gnome-calculator 44.0-1
gnome-disk-utility 44.0-1
gparted 1.5.0-1
grub 2:2.12rc1-1
grub-btrfs 4.13-1
grub-customizer 5.2.3-1
gvfs-mtp 1.50.5-1
highlight 4.7-1
i3-wm 4.22-4
i3lock 2.14.1-1
inetutils 2.4-1
inkscape 1.3-2
iptables-nft 1:1.8.9-1
jq 1.6-4
kitty 0.29.2-1
kvantum 1.0.10-1
lazygit 0.39.4-1
libreoffice-still 7.4.7-5
lightdm-webkit2-greeter 2.2.5-7
linux-firmware 20230625.ee91452d-5
linux-lts 6.1.39-1
lxappearance 0.6.3-4
man-db 2.11.2-1
mediainfo 23.07-1
mpv 1:0.36.0-1
mpv-mpris 1.0-1
neofetch 7.1.0-2
neovim 0.9.1-2
networkmanager 1.42.6-1
nitrogen 1.6.1-4
noto-fonts 1:23.7.1-1
noto-fonts-emoji 20220920-1
ntfs-3g 2022.10.3-1
numlockx 1.2-5
nvidia-lts 1:535.86.05-2
nvidia-prime 1.0-4
obs-studio 29.1.3-1
ocrdesktop 4.0-1
octave 8.2.0-2
okular 23.04.3-1
openbsd-netcat 1.225_1-1
os-prober 1.81-1
pavucontrol 1:5.0+r64+geba9ca6-1
pdfarranger 1.10.0-1
picard 2.9-1
picom 10.2-1
playerctl 2.4.1-3
polkit-gnome 0.105-10
polybar 3.6.3-3
pulseaudio 16.1-6
pulsemixer 1.5.1-4
python-pynvim 0.4.3-3
qemu-base 8.0.3-1
qt5ct 1.7-1
ranger 1.9.3-9
redshift 1.12-8
ripgrep 13.0.0-3
rofi 1.7.5-1
rofi-emoji 3.2.0-1
rpm-tools 4.18.1-2
samba 4.18.5-2
shotcut 23.06.14-1
shutter 0.99.4-1
system-config-printer 1.5.18-2
thunar 4.18.6-1
tldr 3.2.0-1
tlp 1.5.0-6
ttf-dejavu-nerd 3.0.2-1
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-roboto-mono-nerd 3.0.2-1
ttf-scheherazade-new 4.000-1
ttf-ubuntu-nerd 3.0.2-1
tumbler 4.18.1-1
udiskie 2.4.2-2
uget 2.2.3-6
unclutter 1:1.6-3
vde2 2.3.3-3
vimiv 0.9.1-6
virt-manager 4.1.0-2
virt-viewer 11.0-2
vnstat 2.10-1
w3m 0.5.3.git20230121_1-1
wmctrl 1.07-6
xcalib 0.10-3
xcape 1.2-4
xclip 0.13-4
xorg-xinput 1.6.4-1
xss-lock 0.3.0.g1e158fb20108-4
yt-dlp 2023.07.06-1
zathura 0.5.2-2
zathura-pdf-poppler 0.3.1-2
zip 3.0-10
zsh 5.9-4
